# Osaka Jade (Omarchy)
background=#111c18
foreground=#C1C497

# Cursor
cursor=#D7C995

# Black (color0 and color8)
color0=#23372B
color8=#53685B

# Red (color1 and color9)
color1=#FF5345
color9=#db9f9c

# Green (color2 and color10)
color2=#549e6a
color10=#63b07a

# Yellow (color3 and color11)
color3=#459451
color11=#E5C736

# Blue (color4 and color12)
color4=#509475
color12=#ACD4CF

# Magenta (color5 and color13)
color5=#D2689C
color13=#75bbb3

# Cyan (color6 and color14)
color6=#2DD5B7
color14=#8CD3CB

# White (color7 and color15)
color7=#F6F5DD
color15=#9eebb3
