# Options
# Fix colors
set-option -sa terminal-overrides ",xterm*:Tc"

# Turn on mouse support
set -g mouse on

# Use 1 based index for better reach
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set-window-option -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'joaofelipegalvao/omarchy-tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# --- PERSISTENCE PLUGINS ---
set -g @plugin 'tmux-plugins/tmux-resurrect' # Persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # Automatically saves sessions for you every 15 minutes

# --- CONFIGURATION ---
set -g @resurrect-capture-pane-contents 'on' # Allow restoring pane contents
set -g @continuum-restore 'on' # Last saved session is automatically restored upon starting tmux

# Mapings
# Change prefix to ctrl + space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Better yanking bindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Save to disk before detach
bind-key d run-shell "~/.tmux/plugins/tmux-resurrect/scripts/save.sh" \; detach-client

# Split into current dir instead of $HOME
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Initialize TPM (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

set -g status-left ""
set -g status-right ""
