device {
  name = dwctor-kaly/kaly42
  kb_layout = us
}

device {
  name = dwctor-kaly/kaly42-system-control
  kb_layout = us
}

device {
  name = dwctor-kaly/kaly42-consumer-control
  kb_layout = us
}

device {
  name = dwctor-kaly/kaly42-keyboard
  kb_layout = us
}

device {
  name = razer-razer-cyclosa
  kb_layout = br
}

device {
  name = razer-razer-cyclosa-keyboard
  kb_layout = br
}

