source = ~/.config/omarchy/current/theme/hyprlock.conf

general {
    hide_cursor = true
}

background {
    monitor =
    color = $color
    # path = ~/.config/omarchy/current/background
    # blur_passes = 3
}

animations {
    enabled = false
}

input-field {
    monitor =
    size = 20%, 5%
    position = 0, -20
    halign = center
    valign = center

    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 3

    font_family = CaskaydiaMono Nerd Font
    font_color = $font_color

    placeholder_text = Enter Password
    check_color = $check_color
    fail_text = <i>$FAIL ($ATTEMPTS)</i>

    rounding = 15
    shadow_passes = 0
    fade_on_empty = false
}

auth {
    fingerprint:enabled = true
}
